ST10287165_POE_P3/ST10287165_POE_P3/AddIngredientsAndSteps.xaml

<Window x:Class="ST10287165_POE_P3.AddIngredientsAndSteps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10287165_POE_P3"
        mc:Ignorable="d"
        Title="Add Ingredients and Steps" Height="550" Width="950"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Style for TextBoxes -->
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="#FFF8DC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
        </Style>

        <!-- Style for ComboBoxes -->
        <Style x:Key="CustomComboBox" TargetType="ComboBox"  >
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="#FFF8DC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Foreground" Value="ForestGreen"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="59"/>
            <Setter Property="Width" Value="247"/>
        </Style>

        <Style x:Key="CustomTextBoxLarge" TargetType="TextBox" BasedOn="{StaticResource CustomTextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <!-- Background Image -->
        <Image Source="/Icons/finalbackg.png"
               Stretch="UniformToFill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <!-- Transparent Orange Overlay -->
        <Rectangle Fill="#22FFA500" Margin="-15,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <Button Margin="750,-1,132,231" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Click="Button_Click_1">

            <Button.Content>
                <Image Source="/Icons/back_icon-icons.com_65134.png" Height="28" Width="41"/>
            </Button.Content>
        </Button>



        <!-- Button with Image 2 -->






        <!-- Main Content -->
        <ScrollViewer Margin="5,20,20,20" Grid.RowSpan="2" Grid.Column="1">
            <!-- Button with Image 1 -->

            <StackPanel>

                <TextBlock Text="Add Ingredients and Steps" FontFamily="Papyrus" FontSize="45" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="0,0,0,20">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Ingredients Section -->
                <StackPanel Margin="0,20,0,20">
                    <TextBlock Text="Ingredients" FontFamily="Papyrus" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Left" Margin="0,0,0,10"/>
                    <ItemsControl x:Name="IngredientsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <TextBox x:Name="Ingredient" Style="{StaticResource CustomTextBox}" Width="150" Text="Name"/>
                                    <TextBox x:Name="quan" Style="{StaticResource CustomTextBox}" Width="100" Text="Quantity"/>
                                    <ComboBox Style="{StaticResource CustomComboBox}" SelectedIndex="0">
                                        <ComboBoxItem Content="Kg"/>
                                        <ComboBoxItem Content="g"/>
                                        <ComboBoxItem Content="mg"/>
                                        <ComboBoxItem Content="L"/>
                                        <ComboBoxItem Content="mL"/>
                                        <ComboBoxItem Content="Tablespoon"/>
                                        <ComboBoxItem Content="Teaspoon"/>
                                        <ComboBoxItem Content="Units"/>
                                    </ComboBox>
                                    <TextBox  x:Name="cal" Style="{StaticResource CustomTextBox}" Width="100" Text="Calories"/>
                                    <ComboBox Style="{StaticResource CustomComboBox}" SelectedIndex="0">
                                        <ComboBoxItem Content="Starchy foods 🍞"/>
                                        <ComboBoxItem Content="Vegetables and fruits 🥕🍎"/>
                                        <ComboBoxItem Content="Dry beans, peas, lentils, soya 🌾"/>
                                        <ComboBoxItem Content="Chicken, fish, meat, and eggs 🍗🐟🥩🥚"/>
                                        <ComboBoxItem Content="Milk and dairy products 🥛🧀"/>
                                        <ComboBoxItem Content="Fats and oil 🧈🍯"/>
                                        <ComboBoxItem Content="Water 💧"/>
                                        <ComboBoxItem Content="Other"/>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Steps Section -->
                <StackPanel Margin="0,20,0,20">
                    <TextBlock Text="Steps" FontFamily="Papyrus" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Left" Margin="0,0,0,10"/>
                    <ItemsControl x:Name="StepsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="step" Style="{StaticResource CustomTextBoxLarge}" Width="500" Margin="5" Text="Step Description"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Button x:Name="SubmitRecipe" Content="SUBMIT RECIPE" FontWeight="UltraBold" Background="Cornsilk" Foreground="ForestGreen" FontSize="20" FontFamily="Papyrus" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SubmitRecipe_Click" Height="59" Width="247" />
            </StackPanel>
        </ScrollViewer>


        <!-- Back Button -->
        <Button Content="Back" ToolTip="Go back" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Background="LightGray" BorderBrush="Gray" Click="back_Click" Grid.Column="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/back_icon-icons.com_65134.png" Height="20"/>
                        <TextBlock Text=" Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!-- Exit Button -->
        <Button Content="Exit" ToolTip="Exit application"
                Background="Red" Foreground="White" BorderBrush="DarkRed" Click="exit_Click" Grid.Column="1" Margin="810,215,45,10" Grid.Row="1">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/exit_icon_143788.png" Height="20"/>
                        <TextBlock Text=" Exit" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
