ST10287165_POE_P3/ST10287165_POE_P3/AddRecipe.xaml

<Window x:Class="ST10287165_POE_P3.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10287165_POE_P3"
        mc:Ignorable="d"
        Title="AddRecipe" Height="550" Width="950"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Slide In Animation for Side Menu -->
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-250" To="0" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Slide Out Animation for Side Menu -->
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-250" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Fade-in Animation for Input Fields -->
        <Storyboard x:Key="InputFieldsAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="100" Duration="0:0:1"/>
        </Storyboard>

        <!-- Button Hover Animation -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="Background" Value="#FFD70033"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- TextBox Style -->
        <Style x:Key="FancyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="DarkOrange" BlurRadius="5" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Icons/finalbackg.png"
               Stretch="UniformToFill"/>



        <!-- Transparent Orange Overlay -->
        <Rectangle Fill="#22FFA500" Margin="-15,0,0,0"/>
        <!-- Button with Image 1 -->
        <Button Margin="13,7,898,482" Background="Transparent" BorderBrush="Transparent" Click="BackMenu_Click"/>


        <!-- Button with Image 2 -->
        <Button Margin="745,401,140,0" Background="Transparent" BorderBrush="Transparent" Height="43" VerticalAlignment="Top" Click="ExitAddrec_Click"/>
        <TextBlock Text="Add Recipe" FontFamily="Papyrus" FontSize="45" FontWeight="Bold" Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" Margin="305,4,0,156">
            <TextBlock.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Main Content -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Input Fields -->
            <Grid Margin="-20,64,100,100" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  >
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="1"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Recipe Name -->
                <Label FontFamily="Comic Sans MS" FontWeight="SemiBold" Content="Enter the name of the recipe:" FontSize="23"  Foreground="Cornsilk" Grid.Row="0" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="tbRecipeName" Foreground="Black" FontFamily="Papyrus" FontWeight="SemiBold" Background="Wheat" Style="{StaticResource FancyTextBoxStyle}" Grid.Row="0" Grid.Column="1" Width="300" TextChanged="tbRecipeName_TextChanged" />

                <!-- Serving Size -->
                <Label FontFamily="Comic Sans MS" FontWeight="SemiBold" Content="Enter the serving size:" FontSize="23" Foreground="Cornsilk" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="tbServingSize" Background="Wheat" FontFamily="Papyrus" FontWeight="SemiBold" Style="{StaticResource FancyTextBoxStyle}" Grid.Row="1" Grid.Column="1" Width="300" TextChanged="tbServingSize_TextChanged"/>

                <!-- Number of Ingredients -->
                <Label FontFamily="Comic Sans MS" FontWeight="SemiBold" Content="Enter the number of ingredients:" FontSize="23" Foreground="Cornsilk" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <TextBox x:Name="tbNumberIngreds" Background="Wheat" FontFamily="Papyrus" FontWeight="SemiBold"  Style="{StaticResource FancyTextBoxStyle}" Grid.Row="2" Grid.Column="1" Width="300" TextChanged="tbNumberIngreds_TextChanged" />

                <!-- Number of Steps -->
                <Label FontFamily="Comic Sans MS" FontWeight="SemiBold" Content="Enter the number of steps:" FontSize="23" Foreground="Cornsilk" Grid.Row="3" Grid.Column="0" Margin="10,10,10,0"/>
                <TextBox x:Name="tbNumberSteps" Background="Wheat" FontFamily="Papyrus" FontWeight="SemiBold" Style="{StaticResource FancyTextBoxStyle}" Grid.Row="3" Grid.Column="1" Width="300" />
            </Grid>
        </Grid>
        <TextBlock Text="&quot;Unleash Your Culinary Creativity&quot;" FontFamily="Papyrus" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" Margin="365,484,135,-126">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gold" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="Submit" Content="SUBMIT" FontWeight="UltraBold" Background="Cornsilk" Foreground="ForestGreen" FontSize="25" FontFamily="Papyrus" HorizontalAlignment="Left" Margin="290,374,0,0" VerticalAlignment="Top" Height="60" Width="240" Click="Submit_Click" />
        <Image Source="/Icons/back_icon-icons.com_65134.png" Margin="34,18,882,481"/>
        <Button Content="" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="26,17,0,0" VerticalAlignment="Top" Height="37" Width="48" Click="Button_Click"/>
        <!-- Back Button -->
        <Button Content="Back" ToolTip="Go back" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="40" Width="100"
                Background="LightGray" BorderBrush="Gray" Click="back_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/back_icon-icons.com_65134.png" Height="20"/>
                        <TextBlock Text=" Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!-- Exit Button -->
        <Button Content="Exit" ToolTip="Exit application" HorizontalAlignment="Right" Margin="0,459,10,0" VerticalAlignment="Top" Height="40" Width="100"
                Background="Red" Foreground="White" BorderBrush="DarkRed" Click="exit_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/exit_icon_143788.png" Height="20"/>
                        <TextBlock Text=" Exit" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
