ST10287165_POE_P3/ST10287165_POE_P3/DeleteRecipe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ST10287165_POE_P3.DeleteRecipe"
        Title="View Recipes" Height="550" Width="950"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- Fancy Button Style -->
        <Style x:Key="FancyButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFD700"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFDAA520"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="deleteButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <!-- Main Background Image and Overlay -->
    <Grid>
        <Image Source="/Icons/finalbackg.png" Stretch="UniformToFill"/>
        <Rectangle Fill="#22FFA500" Margin="0,1,0,-1"/>



        <!-- This Canvas allows positioning elements absolutely -->
        <Canvas>
            <!-- Floating StackPanel for Search Filters and Recipe List -->
            <StackPanel x:Name="SearchAndFilterPanel" Canvas.Left="10" Canvas.Top="40" Width="200" Background="#FFFFFFCC" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Search Recipe" 
                           FontFamily="Papyrus" FontStyle="Italic" FontSize="26" FontWeight="Bold" Foreground="Black" Padding="10"
                           HorizontalAlignment="Center" Margin="0,20,0,20" Height="54">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="Gold"/>
                    </TextBlock.Effect>
                </TextBlock>
                <RadioButton x:Name="IngredientRadioButton" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Filter by Ingredient" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="FoodGroupRadioButton" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Filter by Food Group" Margin="10" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="CaloriesRadioButton" FontFamily="Comic Sans MS" FontWeight="Bold" Content="Filter by Max Calories" Margin="10" Checked="RadioButton_Checked"/>

                <TextBox x:Name="IngredientFilter" Text="Filter by Ingredient" Margin="10" Visibility="Collapsed" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <ComboBox x:Name="FoodGroupFilter" Margin="10">
                    <ComboBoxItem Content="Starchy foods 🍞"/>
                    <ComboBoxItem Content="Vegetables and fruits 🥕🍎"/>
                    <ComboBoxItem Content="Dry beans, peas, lentils, soya 🌾"/>
                    <ComboBoxItem Content="Chicken, fish, meat, and eggs 🍗🐟🥩🥚"/>
                    <ComboBoxItem Content="Milk and dairy products 🥛🧀"/>
                    <ComboBoxItem Content="Fats and oil 🧈🍯"/>
                    <ComboBoxItem Content="Water 💧"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
                <TextBox x:Name="MaxCaloriesFilter" Text="Filter by Max Calories" Margin="10" Visibility="Collapsed" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="SearchButton" Content="Search" Style="{StaticResource FancyButton}" Click="Search_Click" Width="75" Height="38"/>
                    <Button x:Name="ResetButton" Content="Reset" Style="{StaticResource FancyButton}" Click="Reset_Click" Width="80" Height="38"/>
                </StackPanel>
                <ListBox x:Name="RecipeList" Margin="10" SelectionChanged="RecipeList_SelectionChanged"/>
            </StackPanel>

            <!-- Recipe Details Panel -->
            <Border x:Name="RecipeDetailsPanel" Canvas.Left="220" Canvas.Top="10" Width="550" Height="494" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RichTextBox x:Name="RecipeDetails" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,10,10,40" FontSize="16" Background="Wheat" Foreground="Sienna" FontWeight="SemiBold">
                    <FlowDocument />
                </RichTextBox>

            </Border>
            <Image Source="/Icons/back_icon-icons.com_65134.png" Height="28" Width="40" RenderTransformOrigin="3,-4.035" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="7" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="Delete" Content="Delete Recipe Permanently" Style="{StaticResource deleteButton}" HorizontalAlignment="Left" Margin="385,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.805,1.756" Height="30" Width="230" Click="Delete_Click"/>
        <!-- Button with Image 1 -->


        <!-- Button with Image 2 -->
        <Button Margin="14,6,896,0" Background="Transparent" BorderBrush="Transparent" Height="30" VerticalAlignment="Top" Click="Button_Click"/>

        <!-- Back Button -->
        <Button Content="Back" ToolTip="Go back" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="35" Width="85"
                Background="LightGray" BorderBrush="Gray" Click="back_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/back_icon-icons.com_65134.png" Height="20"/>
                        <TextBlock Text=" Back" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <!-- Exit Button -->
        <Button Content="Exit" ToolTip="Exit application" HorizontalAlignment="Right" Margin="0,464,10,0" VerticalAlignment="Top" Height="40" Width="100"
                Background="Red" Foreground="White" BorderBrush="DarkRed" Click="exit_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/exit_icon_143788.png" Height="20"/>
                        <TextBlock Text=" Exit" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
