ST10287165_POE_P3/ST10287165_POE_P3/MainWindow.xaml

<Window x:Class="ST10287165_POE_P3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        xmlns:local="clr-namespace:ST10287165_POE_P3"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Welcome to the Recipe App" Height="550" Width="950"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Fade-in Animation for Tips -->
        <Storyboard x:Key="TipFadeIn">
            <DoubleAnimation Storyboard.TargetName="tipTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2" BeginTime="0:0:2"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Image Source="\Icons\chef-cooking-kitchen-with-pan-fo.png"
               Stretch="UniformToFill"/>

        <Grid Background="#AA000000" Opacity="0.65">
            <Label Content="WELCOME TO THE RECIPE APP"
                   FontFamily="Papyrus" FontStyle="Italic"
                   Foreground="White"
                   FontSize="27"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="356,10,0,0">
                <Label.Effect>
                    <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                </Label.Effect>
            </Label>

            <TextBlock Text="&quot;Unleash Your Inner Chef&quot;"
                       FontFamily="Papyrus" FontStyle="Italic"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="498,62,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gold" BlurRadius="20" ShadowDepth="0" Opacity="0.8"/>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="500,10,0,0">
                <TextBlock x:Name="tipTextBlock"
                           Text="#TipOfTheDay: Loading..."
                           FontFamily="Comic Sans MS"
                           Foreground="Gold"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Opacity="0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Orange" BlurRadius="10" ShadowDepth="0" Opacity="0.9"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <ProgressBar x:Name="progressBar"
                         Minimum="0" Maximum="100"
                         Value="50" 
                         Width="300" Height="15"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Margin="0,0,0,35"
                         Foreground="DarkRed"/>
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/ST10287165_POE_P3;component/Icons/giphy.gif" Margin="335,279,275,55" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-11.254"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/ST10287165_POE_P3;component/Icons/giphy.gif" Margin="600,280,10,54" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="11.363"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/ST10287165_POE_P3;component/Icons/giphy.gif" Margin="519,269,91,65" />
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/ST10287165_POE_P3;component/Icons/giphy.gif" Margin="430,294,180,40" />
        </Grid>
    </Grid>
</Window>
